TravelRecordApp/TravelRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.MainPage">

    <NavigationPage.TitleView>
        <Label Text="Login to Travel Record App" HorizontalOptions="Center" VerticalOptions="Center"
               FontSize="Medium" FontFamily="MonsR"/>
    </NavigationPage.TitleView>

    <StackLayout VerticalOptions="Center"
                 Margin="20,0">
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,50"
               HeightRequest="125"/>
        <Entry x:Name="emailEntry"
               Text="{Binding User.Email, Mode=TwoWay}"
               Placeholder="Email address"
               Keyboard="Email"
               TextColor="{StaticResource blueColor}"/>
        <Entry x:Name="passEntry"
               Text="{Binding User.Password, Mode=TwoWay}"
               Placeholder="Password"
               IsPassword="True"
               TextColor="{StaticResource blueColor}"/>
        <Button x:Name="LoginButton"
                Text="Log in"
                Command="{Binding LoginCommand}"
                Margin="0,50,0,0"
                Style="{StaticResource normalButton}"/>
        <Button x:Name="RegisterUserButton"
                Text="Register"
                HorizontalOptions="End"
                TextColor="{StaticResource blueColor}"
                BackgroundColor="Transparent"
                Command="{Binding NavToRegCommand}"/>
    </StackLayout>

</ContentPage>
