TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     IconImageSource="save.png"
                     Command="{Binding PostCommand}"
                     CommandParameter="{Binding Post}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout x:Name="containerStackLayout">
            <Frame Padding="5"
                   Margin="23,10"
                   CornerRadius="5"
                   BorderColor="DarkGray">
                <Editor x:Name="experienceEntry"
                        Text="{Binding Experience, Mode=TwoWay}"
                        TextColor="{StaticResource blueColor}"
                        Placeholder="Write your Experience"
                        HeightRequest="100"/>
            </Frame>
            <BoxView BackgroundColor="Black"
                     HeightRequest="1"
                     WidthRequest="500"
                     Margin="23,0"/>
            <ActivityIndicator x:Name="loading"
                               Color="DodgerBlue"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
            <ListView x:Name="venueListView"
                      SelectedItem="{Binding Venue, Mode=TwoWay}"
                      HorizontalOptions="FillAndExpand"
                      Margin="20,0"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="5" Margin="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding name}"
                                       TextColor="Black"/>
                                    <Label Grid.Row="1"
                                       Text="{Binding location.address}"
                                       TextColor="DarkGray"/>
                                    <Label Grid.Column="1"
                                       Grid.Row="0"
                                       TextColor="DarkGray"
                                       Text="{Binding location.distance, StringFormat='{0} meters'}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>