TravelRecordApp/TravelRecordApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.ProfilePage">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,0">
            <StackLayout Orientation="Horizontal"
                         Margin="5">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="StartAndExpand">
                    <Label x:Name="postCountLabel"
                        HorizontalOptions="Center"
                        Margin="0,5"
                        TextColor="{StaticResource blueColor}"
                        FontAttributes="Bold"/>
                    <Label Text="Posts"
                        Margin="0,0,0,5"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource blueColor}"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="Logout"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="100"
                        ImageSource="logout.png"
                        Command="{Binding LogoutCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource normalButton}"/>
                </StackLayout>
            </StackLayout>
            <BoxView BackgroundColor="Black"
                     HeightRequest="1"
                     WidthRequest="500"/>
            <ListView x:Name="categoriesListView"
                      HasUnevenRows="True"
                      SeparatorColor="DarkGray"
                      SelectionMode="None"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="5"
                                   Margin="1,10"
                                   CornerRadius="5">
                                <StackLayout>
                                    <Label Text="{Binding Path=Key}"
                                           FontSize="Default"
                                           TextColor="Black"
                                           Margin="5,2,0,0"/>
                                    <Label Text="{Binding Path=Value}"
                                           FontSize="Small"
                                           TextColor="DarkGray"
                                           Margin="5,0,0,2"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>